absl-py==2.4.0
asgiref==3.9.1
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.8.3
cffi==1.17.1
chardet==4.0.0
contourpy==1.3.3
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
distlib==0.3.7
Django==5.2.4
filelock==3.12.3
flatbuffers==25.12.19
fonttools==4.59.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.81.0
h11==0.16.0
h5py==3.14.0
idna==2.10
joblib==1.5.3
keras==3.14.1
kiwisolver==1.4.8
libclang==18.1.1
markdown-it-py==4.2.0
matplotlib==3.10.5
mdurl==0.1.2
ml_dtypes==0.5.4
namex==0.1.0
numpy==2.3.2
opt_einsum==3.4.0
optree==0.19.1
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.1
pillow==11.3.0
pip-autoremove==0.10.0
platformdirs==3.10.0
protobuf==7.35.0
pycparser==2.22
Pygments==2.20.0
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytube==15.0.0
pytz==2025.2
requests==2.25.1
rich==15.0.0
scikit-learn==1.8.0
scipy==1.17.0
selenium==4.35.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
sqlparse==0.5.3
tabulate==0.9.0
tensorflow==2.21.0
termcolor==2.3.0
threadpoolctl==3.6.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==1.26.20
virtualenv==20.24.4
webdriver-manager==4.0.2
websocket-client==1.8.0
wrapt==2.2.1
wsproto==1.2.0
